b
---------------------#----------#-------
---------------------#aaaaaaaaaa#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------######--
---------------------#----------#---##--
---------------------#----------T----#--
---------------------#----------T--@-#--
---------------------#----------T----#--
---------------------#----------#---##--
---------------------#----------######--
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#cccccccccc#-------
---------------------#----------#-------
