c
---------------------#----------#-------
---------------------#bbbbbbbbbb#-------
---------------------#----------#-------
######################----------#-------
g--------------------#----------#-------
g--------------------#----------#-------
g--------------------#----------#-------
g--------------------#----------#-------
#####>---------------#----------#-------
g---#>---------------#----------#-------
g---#>---------------#----------#-------
g---########---------#----------#-------
g---#>---------------#----------#-------
g---#>---------------#----------#-------
g---#>---------------#----------#-------
g---#>---------------#----------#-------
g--------------------#----------#-------
g--------------------#----------#-------
#####----------------#----------#-------
----#-------B-----C--#----------#-------
----##################----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#----------#-------
---------------------#dddddddddd#-------
---------------------#----------#-------
