e
-------------------##ggggggggggg#-------
-------------------##-----------#-------
-------------------##-----------#-------
#######################TT##-----#-------
f-------------------------------#-------
f-------------------------------#-------
f-------------------------------#-------
f-------------------------------#-------
f---------------------------#####-------
f---------------------------#-----------
f-@-------@-------------#####-----------
f-----------------------#---------------
f-------------------#####---------------
f-------------------####################
f--------------------------------------d
f--------------------------------------d
f--------------------------------------d
f--------------------------------------d
###-------#######-----------@----------d
--#-------#-----#----------------------d
--#-------#-----#----------------------d
--#-------#-----#----------------------d
--#-------#-----#----------------------d
--#-------#-----#########-------########
--#-------#-------------#########-------
--#-------#-----------------------------
--#-------#-----------------------------
--#iiiiiii#-----------------------------
--#-------#-----------------------------
