h
----------------------------------------
----------------------------------------
----------------------------------------
########################################
#----#-----------###>------------------g
#----#------------##>------------------g
#----#-------------#>------------------g
#---##---------------------------------g
#####--------------------###############
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#------@----------@------#--------------
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#------------------------#--------------
#-----------^^^^^--------#--------------
#-------^^^^#####^^^^#####--------------
#-------###############-----------------
#-------#-------------------------------
#-------#-------------------------------
#-------#-------------------------------
#-------#-------------------------------
#fffffff#-------------------------------
