n
-----------------------#jjjjjjjjjjjjjjj-
-----------------------#---------------r
-----------------------#---------------r
########################---------------r
#--------------------------------------r
#--------------------------------------r
#--------------------------------------r
#--------------------------------------r
#-----@--------------------------@-----r
#-----------###############------------r
#-----------#----------####------------r
#-----------#----------####------------r
#-----------#----------#---------------r
##>-------<##----------#---------------r
-#>-------<#-----------#---------------r
-#>---@---<#-----------#---------------r
-#>-------<#-----------#---------------r
-#>-------<#-----------#---------------r
-#>-------<#-----------#---------@-----r
-#>-------<#-----------#---------------r
-#>-------<#-----------#---------------r
-#>---@---<#-----------#---------------r
-#>-------<#-----------#---------------r
-#>-------<#-----------#^^^^^^^^^^^^^^^^
-#>-------<#-----------#################
-#>-------<#-----------#----------------
-#>-------<#-----------#----------------
-#>---@---<#-----------#----------------
-#>lllllll<#-----------#----------------
