q
----------------------------------------
----------------------------------------
----------------------------------------
########################################
i--------<#--#>-------------------------
i--------<#--#>-------------------------
i--------<#--#>-------------------------
i--------<#--#>-------------------------
i----@---<#--#>-------------------------
i--------<#--#>-------------------------
i--------<#--#>------###################
i--------<#--#>------#------------------
i--------<#--#>------#------------------
i--------<#--#>------###################
j--------<#--#>-------------------------
j--------<#--#>-------------------------
j--------<#--#>-------------------------
j--------<#--#>-------------------------
j----@---<#--#>-------------------------
j--------<#--#>-------------------------
j--------<#--#>-------------------------
j--------<#--###########################
j--------<#----------------------------#
j--------<#----------------------------#
j--------<##############################
j---------------------------------------
j---------------------------------------
j---------------------------------------
-rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
