q
----------------------------------------
----------------------------------------
----------------------------------------
########################################
i--------<#--#>------------------------p
i--------<#--#>------------------------p
i--------<#--#>---@--------------------p
i--------<#--#>------------------------p
i----@---<#--#>------------------------p
i--------<#--#>------------------------p
i--------<#--#>------###################
i--------<#--#>------#------------------
i--------<#--#>------#------------------
i--------<#--#>------###################
j--------<#--#>----------------------#--
j--------<#--#>----------------------#--
j--------<#--#>----------------------#--
j--------<#--#>---@-------------@----#--
j----@---<#--#>----------------------#--
j--------<#--#>----------------------#--
j--------<#--#>----------------------#--
j--------<#--###############---------###
j--------<#----------------#---------#-#
j--------<#----------------#---------#-#
j--------<##################---------###
j---------#----------------#---------#--
j---------#----------------#---------#--
j---------#----------------#---------#--
-rrrrrrrrr#----------------#rrrrrrrrr#rr
